<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        ul li{
            /*display:block;*/
            float: left;
            width: 25%;
            list-style-type: none;
            transition: background 2s;
            padding: 20px;
            box-sizing: border-box;
        }
        ul li a{
            color: black;
            transition: 2s;
            text-decoration: none;
        }
        ul li:hover{
            background: white;
        }
        ul li:hover a{
            background: white;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="wedding.css">
</head>
<body style="margin: 0; font-family:  'Lora', serif;" >
<div style="width: 100%; height: 100%;">
    <img src="main.jpg" style="width: 100%; height: 100%">
    <div class="one">
        <h1>
            Jane&John
        </h1>
        <h2>
            Are getting maried
        </h2>
        <h3>
            17-07-2017
        </h3>
    </div>
    <div>

    </div>
</div>
<div style="position: fixed; bottom: 0; background: #e8e5e3ab; width: 100%;">
    <ul>
        <li>
            <a href="#" >Home</a>
        </li>
        <li>
            <a href="#">Jane&John</a>
        </li>
        <li>
            <a href="#">Wedding</a>
        </li>
        <li>
            <a href="#">RSVP</a>
        </li>
    </ul>
</div>
</body>
</html>